#utility {
  width: 100%;
  height: 80px;

  mat-slider {
    width: 300px;
    float: left;
    margin-top: 8px;
    margin-left: 30px;

    .slider_vaule {
      margin-top: 40px;
    }
  }

  .text {
    float: right;
    margin-top: 20px;
    margin-right: 20px;

    font-size: 32px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
  }

  .btn {
    border-radius: 2px;
    cursor: pointer;

    width: 40px;
    height: 40px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    align-items: center;

    &:hover {
      background-color: #b83333;
    }
  }

  #product-sort {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
}

.product-card img {
  height: 200px;
  width: 200px;
  object-fit: contain;
}

.product-card {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 350px;
  text-align: center;
}

.product-title {
  font-size: 14px;
  max-width: 100%;
}

.cart-btn {
  padding: 10px 20px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background-color: #f2f2f2;
  color: #333;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

p {
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 20px;
}

.list-container {
  display: block;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 20px;
}

.cart-btn:hover {
  background-color: #f6d5b6;
}
